GET http://localhost:3000/todos/?status=DONE
###

GET http://localhost:3000/todos/?priority=MEDIUM
###

GET http://localhost:3000/todos/?category=WORK
###

GET http://localhost:3000/todos/?search_q=the&status=DONE
###

GET http://localhost:3000/todos/?category=WORK&priority=HIGH
###

GET http://localhost:3000/todos/?search_q=the
###

GET http://localhost:3000/todos/2/
###

GET http://localhost:3000/agenda/?date=2021-01-12
###

POST http://localhost:3000/todos/
Content-Type: application/json 

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/6
Content-Type: application/json

{ "priority": "HIGH" }
###


PUT http://localhost:3000/todos/6
Content-Type: application/json

{ "status": "DONE" }
###


PUT http://localhost:3000/todos/6
Content-Type: application/json

{
"todo": "Clean the garden"
}
###


PUT http://localhost:3000/todos/6
Content-Type: application/json

{ "category": "LEARNING" }
###


PUT http://localhost:3000/todos/6
Content-Type: application/json

{ "dueDate": "2021-01-12" }
###

DELETE http://localhost:3000/todos/1